<!DOCTYPE HTML>
<html>
<head>
<style>
#div1, #div2, #div3 {
  width: 350px;
  height: 70px;
  padding: 10px;
  border: 1px solid #aaaaaa;
}
</style>
<script>
function allowDrop(ev) {
  ev.preventDefault();
}

function drag(ev) {
  ev.dataTransfer.setData("text", ev.target.id);
}

function drop(ev) {
  ev.preventDefault();
  var data = ev.dataTransfer.getData("text");
  ev.target.appendChild(document.getElementById(data));
}
</script>
</head>
<body>

<p>Drag the W3Schools image into the rectangle:</p>



<ul>
  <li id="will" draggable="true" ondragstart="drag(event)">William</li>
  <li id="test" draggable="true" ondragstart="drag(event)">Test</li>
  <li id="teeest" draggable="true" ondragstart="drag(event)">TESTTSQ</li>
</ul>
</body>
</html>
